<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>Security taglib</description>
  <display-name>Security taglib</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>security</short-name>
  <uri>http://www.tyronesoft.cn</uri>
  
  <tag>
    <description>权限控制标签</description>
    <name>permission</name>
    <tag-class>cn.tyrone.security.taglib.RequestPermisstionTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description></description>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
</taglib>